# login-project

connection/: pom.xml
connection/src/main/java/com/jd/login/: MysqlConnection.java
dao/: pom.xml
dao/src/main/java/com/jd/login/: IUserDao.java  UserDaoImpl.java
domain/: pom.xml
domain/src/main/java/com/jd/login/: User.java
exception/: pom.xml
exception/src/main/java/com/jd/login/: UserExistException.java
service/: pom.xml
service/src/main/java/com/jd/login/: IUserService.java  UserServiceImpl.java
util/: pom.xml
util/src/main/java/com/jd/login/: WebUtils.java  XmlUtils.java
web/: pom.xml
web/src/main/java/com/jd/login/UI/: LoginUIServlet.java  RegisterUIServlet.java
web/src/main/java/com/jd/login/controller/: LoginServlet.java  RegisterServlet.java
web/src/main/java/com/jd/login/formbean/: RegisterFormBean.java
web/src/test/java/com/jd/login/MutiThread/: ThreadPoolTest.java
web/src/test/java/com/jd/login/controller/: CaseInsensitiveString.java  FlightClassInfo.java  FlightInfo.java  TestCharterFlight.java  TestException.java  TestThread.java
web/src/test/resources/: spring-config.xml
