<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.jd.login</groupId>
            <artifactId>login-domain</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.login</groupId>
            <artifactId>login-connection</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jd.login</groupId>
            <artifactId>login-exception</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.jd.login</groupId>
        <artifactId>login-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>login-dao</artifactId>
    <packaging>jar</packaging>
    <version>4.0.1-SNAPSHOT</version>
    <name>login-dao</name>
</project>